ActionsSheetReplacement_kotlinVersion=2.0.21
ActionsSheetReplacement_minSdkVersion=24
ActionsSheetReplacement_targetSdkVersion=34
ActionsSheetReplacement_compileSdkVersion=35
ActionsSheetReplacement_ndkVersion=27.1.12297006
